[00:00.94]开始的真心交换
[00:03.88]变成遗憾
[00:05.68]整夜期盼
[00:07.81]温暖我每个夜晚
[00:18.43]天空阴晴不定
[00:21.08]偶尔看见星星
[00:24.46]空中飘着小雨
[00:26.85]像曾哭过的旧电影
[00:33.76]此刻终于梦醒
[00:36.42]也许早该认命
[00:40.13]你给过的表情
[00:42.52]早已经是种否定
[00:47.87]那些嘘寒问暖变成一种习惯
[00:51.87]那些关心的话全都闭口不谈
[00:55.81]从前美好瞬间
[00:58.2]望眼欲穿
[01:00.05]只能怀念
[01:04.83]开始的真心交换
[01:07.76]变成遗憾
[01:09.61]整夜期盼
[01:11.74]温暖我每个夜晚
[01:15.2]没有你的陪伴
[01:17.32]一切与我无关
[01:20.51]开始的真心交换
[01:23.43]互相纠缠
[01:25.020004]变成孤单
[01:27.15]脑海里每个画面
[01:30.34]那短暂的一段
[01:32.729996]全都与我无关
[01:39.9]开始的真心交换
[01:42.82]变成遗憾
[01:44.42]互道晚安
[01:46.479996]温暖我每个夜晚
[01:49.67]没有你的陪伴
[01:52.06]一切与我无关
[01:55.25]开始的真心交换
[01:58.16]互相纠缠
[02:00.03]变成孤单
[02:02.09]脑海里每个画面
[02:05.02]那短暂的一段
[02:07.68]全都与我无关